.footer {
  margin: 0;
  background: #121212;
  padding: 30px;

  ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    li {
      img {
        padding-right: 20px;
      }
      a {
        color: white;
        padding: 0 20px;
        &:hover {
          color: @color-tertiary;
        }
      }
    }
  }
  .ul-right {
    justify-content: flex-end;
  }
}
